# OCR2Text

./: OCR2Text.sln  git_init.bat
OCR2Text/: OCR2Text.csproj
OCR2Text/Main/: Parser.cs
OCR2Text/Main/classes/: BlackListDictionary.cs  DataFile.cs  DocumentSelector.cs  IgnoreObject.cs  Page.cs
OCR2Text/Main/classes/documents/: CleanDocument.cs  Document.cs  DocumentEmpty.cs  DocumentImage.cs  DocumentPDF.cs  DocumentXLS.cs  DocumentXLSX.cs
OCR2Text/Main/classes/utils/: ConverterDocumentToJSON.cs  PdfToImageConverter.cs
OCR2Text/Main/classes/utils/OCR/: ImageReader.cs  parameters.txt
OCR2Text/Main/classes/utils/filter/: Cleaner.cs
OCR2Text/Main/interfaces/: IDataFile.cs  IDocument.cs  IPage.cs
