<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\datafiles\**" />
    <EmbeddedResource Remove="Main\datafiles\**" />
    <None Remove="Main\datafiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\localhost\.nuget\packages\epplus-udi-fork\4.5.16\contentFiles\any\netstandard2.0\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.1.3" />
    <PackageReference Include="EPPlus-UDI-Fork" Version="4.5.16" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.0" />
    <PackageReference Include="Magick.NET.Core" Version="5.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>
  
  
</Project>
